{
	"extends": "@withxat/tsconfig",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"lib": ["ES2025"],
		"rootDir": ".",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": [],
		"verbatimModuleSyntax": true
	},
	"include": ["vite.config.ts"]
}
