{
	"extends": "@withxat/tsconfig",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
		"lib": ["ES2025"],
		"rootDir": ".",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["@cloudflare/workers-types", "vite/client"],
		"verbatimModuleSyntax": true
	},
	"include": ["src/worker"]
}
