{
	"expo": {
		"name": "CloudFX",
		"slug": "cloudfx",
		"version": "0.1.0",
		"orientation": "portrait",
		"userInterfaceStyle": "automatic",
		"scheme": "cloudfx",
		"splash": {
			"resizeMode": "contain",
			"backgroundColor": "#0b0b0f"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "sh.xat.cloudfx"
		},
		"android": {
			"package": "sh.xat.cloudfx"
		},
		"web": {
			"bundler": "metro",
			"output": "single"
		},
		"plugins": [
			"expo-router",
			[
				"expo-secure-store",
				{
					"faceIDPermission": "Use Face ID to authenticate CloudFX."
				}
			]
		],
		"extra": {
			"eas": {
				"projectId": ""
			},
			"router": {
				"origin": true
			}
		}
	}
}
